<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/snow.css"> -->
  </head>

  <body>
    <div class="snow layer1 a"></div>
    <div class="snow layer1"></div>
    <div class="snow layer2 a"></div>
    <div class="snow layer2"></div>
    <div class="snow layer3 a"></div>
    <div class="snow layer3"></div>

    <div class="section">
      <div class="container">
        <div class="card">
          <a class="transition" href="Portfolio/trad/app/index.html">
            <img src="img/Trading.png" alt="Trading" />
          </a>
        </div>

        <div class="card">
          <a class="transition" href="Portfolio/Sinq/app/index.html">
            <img src="img/Solar_Digital_Test.png" alt="Solar Digital Test" />
          </a>
        </div>
        <div class="card">
          <a class="transition" href="Portfolio/BusinessTheme/app/index.html">
            <img src="img/BusinessTheme.png" alt="BusinessTheme" />
          </a>
        </div>
        <div class="card">
          <a class="transition" href="Portfolio/Waxom/app/index.html">
            <img src="img/Waxom.png" alt="Waxom" />
          </a>
        </div>
        <div class="card">
          <a class="transition" href="Portfolio/ultra/app/index.html">
            <img src="img/ultra.png" alt="" />
          </a>
        </div>
        <div class="card">
          <a class="transition" href="Portfolio/Pozyka/app/index.html">
            <img src="img/pozyka.png" alt="" />
          </a>
        </div>
        
        <div class="card">
          <a class="transition" href="Portfolio/Salve/app/index.html">
            <img src="img/Salve.png" alt="Salve" />
          </a>
        </div>
        <div class="card">
          <a class="transition" href="https://znews.net/">
            <img src="img/znews.jpg" alt="znews" />
          </a>
        </div>
        <div class="card">
          <a class="transition" href="https://janews.net/">
            <img src="img/janews.jpg" alt="janews" />
          </a>
        </div>
        <div class="card">
          <a class="transition" href="http://fialan.ua/">
            <img src="img/Fialan.jpg" alt="fialan" />
          </a>
        </div>
        <div class="card">
          <a class="transition" href="http://rudenko.od.ua/">
            <img src="img/rudenko.jpg" alt="rudenko" />
          </a>
        </div>
        <div class="card">
          <a class="transition" href="https://bunker-hostel.com.ua/">
            <img src="img/bunker.jpg" alt="bunker" />
          </a>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
